# A python programming assignment for the Swayam course--
#Prime Product

def primeproduct(n):
    l=[]
    d=[]
    c=[]
    a=1
    if n==1 or n==2 :
        print ("False")
        exit()
    for i in range (2,n//2 +2):
        if (n%i==0):
            l= l+ [i]
    print(l)
    for x in l:
        print (x)
        b=[]
        for y in range (1,x+1):
            if x%y==0:
                b= b+ [y]
                print(b)
        if b==[1,y]:
            c= c+[y]
    print(c)
    for z in c:
        a=a*z
    if a==n:
        print("True")
    elif a!=n:
        print("False")
        
primeproduct(36)
